# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.

import random
n = int(input("Введите количество монеток: "))
m = []
r = 0
g = 0
for num in range(0, n):
    random_number = round(random.randint(0, 1),0)
    m.append(random_number)
print(m)
for element in m:
    if element < 1:
        r += 1
    else:
        g += 1
if r < g:
    print("Нужно перевернуть", r, "шт.")
else:
    print("Нужно перевернуть", g, "шт.")
